{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/signup/signup",
    "pages/viewInfo/viewInfo",
    "pages/protocol/protocol",
    "pages/tips/tips",
    "pages/signupol/signupol",
    "pages/tipsol/tipsol"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "第六届靶区勾画学习班",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "useExtendedLib": {},
  "lazyCodeLoading": "requiredComponents"
}